VITE_SUPABASE_PROJECT_ID="bohvzdjyftonkemuvaic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaHZ6ZGp5ZnRvbmtlbXV2YWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjI2MTAsImV4cCI6MjA3MjYzODYxMH0.Wd5MrZsFKce_wwuPYAxcDqbMvOiA7xkcH5LgudOY_24"
VITE_SUPABASE_URL="https://bohvzdjyftonkemuvaic.supabase.co"
